# flatt-functions

./: API-DOCUMENTATION.md  API-INVENTORY-DOCUMENTATION.md  API-QUICK-REFERENCE.md  API-REVIEW.md  CDN-PURGE-SETUP.md  CONNECTION-POOLING-ANALYSIS.md  IMPLEMENTATION-PLAN-TECH-SUMMARY.txt  OPTIMIZED-CONNECTION-STRING.md  README.md  flatt-functions.sln
.github/workflows/: main_flatfuncs.yml  main_flatt-api-functions-icecastleusa.yml  main_flatt-api-functions.yml  main_flatt-functions-forestlakeauto.yml  main_flatt-functions.yml  main_flattfunc.yml  main_flattfuncs2.yml
flatt-functions/: AddInventory.cs  AutoConvertWebp.cs  CheckDb.cs  CheckStatus.cs  CheckVin.cs  DeleteInventory.cs  GetById.cs  GetDashboardStats.cs  GetFeatures.cs  GetReportsDashboard.cs  GetUnitFeatures.cs  GrabInventory.cs  GrabInventoryAll.cs  GrabInventoryFH.cs  GrabInventoryVH.cs  Images.cs  InventorySearch.cs  ProcessInquiryQueue.cs  Program.cs  PurgeCdnCache.cs  RewriteDescription.cs  SendInquiry.cs  SetStatus.cs  UpdateInventory.cs  UpdateUnitFeatures.cs  flatt-functions.csproj  host.json
flatt-functions/Data/: InventoryContext.cs
flatt-functions/Models/: Unit.cs  UnitFeature.cs  UnitImage.cs  UnitType.cs
flatt-functions/Properties/: launchSettings.json
